<!DOCTYPE html> <!-- projects.html -->
<html><head><meta charset ="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
body{
  
  text-align :center;
  font-family:"arial";
}
.projects{
  width:1000px;
  text-align:center;
  margin:auto;
}
header{
   background-image:url('https://hyeylee.github.io/homework/photo.jpg');
   width:1200px; height:500px;
   font-size: 25px;
   margin: 0 auto;
   margin-bottom: 15px;
}
nav, section, article, aside, footer
{padding:8px; width:1000px; text-align:center; margin: 0 auto;}
headerimg {width:990px; height:200px;}
footer{height:50px; clear:both;}
nav ul{margin:0; padding:0;}
nav ul li{display:inline; margin:5px;}
aside ul{margin:0; padding:0;}
aside ul li{display:block; margin:5px;}
aside ul li img{width : 50px; height:50px;}
a:link {color:black;background-color:transparent;text-decoration:none;}
a:visited {color:black;background-color:transparent;text-decoration:none;}
a:hover {color:red;background-color:transparent;text-decoration:underline;}
a:active {color:black;background-color:transparent;text-decoration:none;}
</style>
<title>인터넷프로그래밍 포트폴리오</title></head>
<body>
<header>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><h2>COMPUTER ENGINEER</h2>
</header>
<nav>
<ul>
<li><a href="https://hyeylee.github.io/homework/portfolio.html">MAIN</a></li>
<li><a href="https://hyeylee.github.io/homework/resume.html">RESUME</a></li>
<li><a href="https://hyeylee.github.io/homework/resume.html">SELF-INTRODUCTION</a></li>
<li><a href="https://hyeylee.github.io/homework/projects.html">PROJECTS</a></li>
<li><a href="https://hyeylee.github.io/homework/timetable.html">TIME TABLE</a></li>
<li><a href="https://hyeylee.github.io/homework/contact.html">CONTACT</a></li>
</ul>
</nav>
<section>
<h3>PROJECTS LIST</h3>

</section><!-- /main -->
<footer>
<p>$copy;2019 Made by LEE HYE YOUNG. All rights reserved.</p>
<p><img src="https://hyeylee.github.io/homework/asideimg.png" width= 230px; height= 60px; onClick="window.open('https://www.instagram.com')"/></p>
</footer>
</body>
</html>
