<!DOCTYPE html> <!-- resume.html -->
<html><head><meta charset ="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
body{
  text-align :center;
  font-family:"arial";
}
header{
   background-image:url('https://hyeylee.github.io/homework/photo.jpg');
   width:1200px; height:500px;
   font-size: 25px;
   margin: 0 auto;
   margin-bottom: 15px;
}
nav, section, article, aside, footer
{padding:8px; width:1000px; text-align:center; margin: 0 auto;}
headerimg {width:990px; height:200px;}
footer{height:50px; clear:both;}
nav ul{margin:0; padding:0;}
nav ul li{display:inline; margin:5px;}
aside ul{margin:0; padding:0;}
aside ul li{display:block; margin:5px;}
aside ul li img{width : 50px; height:50px;}
a:link {color:black;background-color:transparent;text-decoration:none;}
a:visited {color:black;background-color:transparent;text-decoration:none;}
a:hover {color:red;background-color:transparent;text-decoration:underline;}
a:active {color:black;background-color:transparent;text-decoration:none;}
table.type03 {
    border-collapse: collapse;
    text-align: center;
    line-height: 1.5;
    border-top: 1px solid #ccc;
    border-left: 3px solid #369;
    margin : 20px 10px;
}
table.type03 th {
    width: 147px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    color: #153d73;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
 font-size: large;
}
table.type03 td {
    width: 349px;
    padding: 10px;
    color: black;
    vertical-align: top;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
font-size: 15px;
}
</style>
<title>인터넷프로그래밍 포트폴리오</title></head>
<body>
<header>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><h2>COMPUTER ENGINEER</h2>
</header>
<nav>
<ul>
<li><a href="https://hyeylee.github.io/homework/portfolio.html">MAIN</a></li>
<li><a href="https://hyeylee.github.io/homework/resume.html">RESUME</a></li>
<li><a href="https://hyeylee.github.io/homework/resume.html">SELF-INTRODUCTION</a></li>
<li><a href="https://hyeylee.github.io/homework/projects.html">PROJECTS</a></li>
<li><a href="https://hyeylee.github.io/homework/timetable.html">TIME TABLE</a></li>
<li><a href="https://hyeylee.github.io/homework/contact.html">CONTACT</a></li>
</ul>
</nav>
<section>
<table class="type03"><h3>인적사항</h3>
<th rowspan = "7">인적사항</th><th>구분</th><th>내용</th>
<tr><td>성명</td><td>이*영</td></tr>
<tr><td>생년월일(나이)</td><td>1998.XX.XX </td></tr>
<tr><td>성별</td><td>여</td></tr>
<tr><td>주소</td><td>경기도  우리집</td></tr>
<tr><td>휴대전화</td><td>010-1234-5678</td></tr>
<tr><td>이메일</td><td>xxxx.com</td></tr>
</table>
</section>
<section>
<table class="type03"><h3>학력사항</h3>
<th rowspan = "7">학력사항</th><th>구분</th><th>내용</th>
<tr><td>대학명</td><td>대전대학교</td></tr>
<tr><td>학과명(전공)</td><td>컴퓨터공학과</td></tr>
<tr><td>학년</td><td>2</td></tr>
<tr><td>평균학점(전학년)</td><td>4.5/4.5</td></tr>
<tr><td>전공평균학점(전학년)</td><td>4.5/4.5</td></tr>
<tr><td>상태</td><td>재학</td></tr>
</table>
</section>
<section>
<table class="type03"><h3>보유기술</h3>
<th rowspan = "7">보유기술<th>기술</th><th>내용</th>
<tr><td>C</td><td>간단한 프로젝트 구현(통신중계기가 닿지 않는 집 구하기 등)</td></tr>
<tr><td>C++</td><td>자판기, 게임기, 비만도 측정기 등 프로그램 구현 가능</td></tr>

<tr><td>HTML, CSS</td><td>웹페이지 제작 가능</td></tr>
</table>
</section>
<section>
<table class="type03"><h3>활동 이력 사항</h3>
<th>기간</th><th>내용</th><th>비고</th>
<tr><td>2017.01~02</td><td>아르바이트</td><td>전단지 </td></tr>
<tr><td>2018.06~08</td><td>아르바이트</td><td>어린이집 보조 선생님</td></tr>
<tr><td>2019.01~02</td><td>아르바이트</td><td>식당 서빙</td></tr>


</table>
</section><!-- /main -->
<section><h3>자격증</h3>
<table class="type03">
<th>기간</th><th>활동</th><th>비고</th>
<tr><td>2018.03</td><td>PC정비사 2급</td><td>컴퓨터 전반에 관한 시스템과 하드웨어 지식 겸비</td></tr>
<tr><td>2019.03</td><td>리눅스마스터 2급</td><td>리눅스 기반의 데스크탑을 활용 및 서버 운영능력 검증</td></tr>
<tr><td>2020.08</td><td>네트워크관리사 1급</td><td>서버를 구축하고 보안설정, 시스템 최적화 가능</td></tr>
<tr><td>2021.08</td><td>정보처리 산업기사 </td><td></td></tr>

</table>
</section>

<section><h3>공모전</h3>
<table class="type03">
<th>기간</th><th>활동</th><th>비고</th>
<tr><td>2018.06~2019.12</td><td>오픈소스 경진대회</td><td>택시 합승 어플 제작 , 장려상 수상</td></tr>
<tr><td>2018.06~2019.12</td><td>드림위드 학습공동체</td><td>전공 지식 습득 및 공모전 참여 과정 구체화</td></tr>
<tr><td>2020.08~2020.12</td><td>KETI 모비우스 20. IoT서비스 개발자 대회</td><td>IoT 응용서비스 제작</td></tr>


</table>
</section>
<footer>
<p>$copy;2019 Made by LEE HYE YOUNG. All rights reserved.</p>
<p><img src = "https://hyeylee.github.io/homework/asideimg.png" width= 230px; height= 60px; onClick="window.open('https://www.instagram.com')">
</p>
</footer>
</body>
</html>
