<!DOCTYPE html> <!-- timetable.html -->
<html><head><meta charset ="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
body{
  text-align :center;
  font-family:"arial";
}
header{
  background-image:url('https://hyeylee.github.io/homework/photo.jpg');
  width:1200px; height:500px;
  font-size: 25px;
  margin: 0 auto;
  margin-bottom: 15px;
}
nav, section, article, aside, footer
{padding:8px; width:1000px; text-align:center; margin: 0 auto;}
headerimg {width:990px; height:200px;}
footer{height:50px; clear:both;}
nav ul{margin:0; padding:0;}
nav ul li{display:inline; margin:5px;}
aside ul{margin:0; padding:0;}
aside ul li{display:block; margin:5px;}
aside ul li img{width : 50px; height:50px;}
a:link {color:black;background-color:transparent;text-decoration:none;}
a:visited {color:black;background-color:transparent;text-decoration:none;}
a:hover {color:red;background-color:transparent;text-decoration:underline;}
a:active {color:black;background-color:transparent;text-decoration:none;}
table.type03 {
    border-collapse: collapse;
    text-align: center;
    line-height: 1.5;
    border-top: 1px solid #ccc;
    border-left: 3px solid #369;
    margin : 20px 10px;
}
table.type03 th {
    width: 147px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    color: #153d73;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
 font-size: large;
}
table.type03 td {
    width: 349px;
    padding: 10px;
    color: black;
    vertical-align: top;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
font-size: 15px;
}
</style>
<title>인터넷프로그래밍 포트폴리오</title></head>
<body>
<header>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><h2>COMPUTER ENGINEER</h2>
</header>
<nav>
<ul>
<li><a href="https://hyeylee.github.io/homework/portfolio.html">MAIN</a></li>
<li><a href="https://hyeylee.github.io/homework/resume.html">RESUME</a></li>
<li><a href="https://hyeylee.github.io/homework/resume.html">SELF-INTRODUCTION</a></li>
<li><a href="https://hyeylee.github.io/homework/projects.html">PROJECTS</a></li>
<li><a href="https://hyeylee.github.io/homework/timetable.html">TIME TABLE</a></li>
<li><a href="https://hyeylee.github.io/homework/contact.html">CONTACT</a></li>
</ul>
</nav><!-- /main -->
<section><h3>2학년 1학기 시간표</h3>
<table class="type03">
<tr>
<th width="50"></th> <th width="100">월</th><th>화</th><th>수</th><th>목</th><th width = "100">금</th>
 </tr>
 <tbody align=center>
 <tr>
  <td>9</td><td></td><td></td><td></td><td></td><td></td>
 </tr>
 <tr>
  <td>10</td><td></td><td></td><td></td><td rowspan="2" >인터넷 프로그래밍</td> <td></td>
 </tr>
 <tr>
  <td>11</td><td rowspan="2" >비지니스 인문학 </td><td></td><td></td><td></td>
 </tr>
 <tr>
 <td>12</td><td></td><td></td><td rowspan="3">과학기술의 융합적이해</td><td></td>
 </tr>
 <tr>
 <td>1</td><td></td><td >디지털 논리회로</td><td rowspan="2" >영어회화2</td><td></td>
 </tr>
 <tr>
  <td>2</td><td rowspan="2" > 디지털 논리회로</td><td rowspan="4" >c++프로그래밍</td><td></td>
 </tr>
  <tr>
  <td>3</td><td></td><td rowspan="2" >캠퍼스 멘토링</td><td></td>
 </tr>
  <tr>
  <td>4</td><td></td><td rowspan="3" >인터넷프로그래밍</td><td rowspan="2" >컴퓨터 및 IT의 이해</td>
 </tr>
  <tr>
  <td>5</td><td></td><td></td>
 </tr>
</table>
</section>
<footer>
<p>$copy;2019 Made by LEE HYE YOUNG. All rights reserved.</p>
<p><img src="https://hyeylee.github.io/homework/asideimg.png" width= 230px; height= 60px; onClick="window.open('https://www.instagram.com')"/></p>
</footer>
</body>
</html>
